spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://sn:sn@mycluster.claj0vr.mongodb.net/JournalApplication?retryWrites=true&w=majority&appName=mycluster
spring.data.mongodb.auto-index-creation=true